{% extends "base.html" %}
{% block title %}My Search List{% endblock %}
{% block content %}

    <h2 class="page-header">My Search List</h2>
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    All Available Rides
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>

                                <th>Destination</th>
                                <th>Time</th>
                                <th>Passenger Number</th>
                                <th>Special Information</th>
                                <th>Confirm</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for ride in rides %}

                                <tr>

                                    <td> {{ ride.destination }}</td>
                                    <td> {{ ride.arrival_time }}</td>
                                    <td> {{ ride.passenger_number }}</td>
                                    <td> {{ ride.special }}</td>
                                    <td><a href="{% url 'ride-confirm' ride.id %}">Confirm</a></td>

                                </tr>
                            {% endfor %}

                            </tbody>
                        </table>
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>

    </div>

{% endblock %}