{% extends "base.html" %}
{% block title %}My Ride List{% endblock %}
{% block content %}

<h2 class="page-header">My Ride List</h2>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                All Rides
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                        <tr>

                            <th>Destination</th>
                            <th>Time</th>
                            <th>Passenger Number</th>
                            <th>Role</th>
                            <th>Share Status</th>
                            <th>View Details/Edit Requests</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for ride in rides %}

                        <tr>

                            <td> {{ ride.destination }}</td>
                            <td> {{ ride.arrival_time }}</td>
                            <td> {{ ride.passenger_number }}</td>
                            {% if ride.owner == user.username %}
                                <td>Owner</td>

                            {% elif ride.driver == user.username %}
                                <td>Driver</td>

                            {% else %}
                                <td>Sharer</td>
                            {% endif %}
                            {% if ride.status.name == "public" %}
                                <td>Open</td>
                            {% else %}
                                <td>Not Open</td>
                            {% endif %}
                            {% if ride.owner == user.username %}
                                {% if ride.status.name == "public" %}
                                    <td><a href="{% url 'ride-detail' ride.id %}">Edit</a></td>
                                {% elif ride.status.name == "private" %}
                                    <td><a href="{% url 'ride-detail' ride.id %}">Edit</a></td>
                                {% else %}
                                    <td><a href="{% url 'ride-detail' ride.id %}">View Details</a></td>
                                {% endif %}


                            {% elif ride.driver == user.username %}
                                {% if ride.status.name == 'confirmed' %}
                                    <td><a href="{% url 'ride-complete' ride.id %}">Complete</a></td>
                                {% elif ride.status.name == 'completed' %}
                                    <td><a href="{% url 'ride-detail' ride.id %}">View Details</a></td>
                                {% endif %}

                            {% else %}
                                <td><a href="{% url 'ride-detail' ride.id %}">View Details</a></td>
                            {% endif %}

                        </tr>
                        {% endfor %}

                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>

</div>

{% endblock %}